<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e128465917a49b3afe8a72281a40ce3" Name="Diagram1">
        <EntityTypeShape EntityType="BillingSystemModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.PayHistory" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingSystemModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BillingSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BillingSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BillingSystemModel.FK_PayHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BillingSystemModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BillingSystemModel.Payment" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BillingSystemModel.FK_PayHistory_Payment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>